{
  // Cấu hình server
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UniDocDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  // API Gemini
  "GeminiApiKey":"AQ.Ab8RN6L_w1ANamN6WTUe74F5Z7Qt2L5JXh0TujTrA4uro4IR4A",


  // Default đã có sẵn
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
